EditItems/ItemEditor.xaml

<Window x:Class="EditItems.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор предметов" Height="442" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Name="ListItems" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" MinWidth="180" MinHeight="300" SelectionChanged="ListItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="285,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSave"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="190,369,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove"/>
        <Button Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="295,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="45" Click="btnCreate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.386"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.458"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="itemName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,82,0,0" TextWrapping="Wrap" Text="defaultName" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="itemDescr" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="28,129,0,0" TextWrapping="Wrap" Text="defaultDescription" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="itemPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,304,0,0" TextWrapping="Wrap" Text="defaultName" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" Grid.Column="1" HorizontalAlignment="Left" Margin="285,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Описание" Grid.Column="1" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Цена" Grid.Column="1" HorizontalAlignment="Left" Margin="285,301,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
