EditItems/RecipeEditor.xaml

<Window x:Class="EditItems.RecipeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор рецептов" Height="601" Width="704">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Name="ListRecipes" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="217" MinWidth="180" MinHeight="300" SelectionChanged="ListRecipe_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btnCreate"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="368,538,0,0" VerticalAlignment="Top" Width="85" Height="22" Click="btnSave"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="270,538,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.136" Click="btnRemove" Height="21"/>
        <TextBox Name="recipName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="defaultName" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="recipDescr" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10,64,0,0" TextWrapping="Wrap" Text="defaultDescription" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="recipPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" Grid.Column="1" HorizontalAlignment="Left" Margin="239,24,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Описание" Grid.Column="1" HorizontalAlignment="Left" Margin="239,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Цена" Grid.Column="1" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" Width="75"/>

        <ListView Name="listReagents" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="10,311,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="ListReagents_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding item.Name}" />
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listResults" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="248,311,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="ListReagents_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding item.Name}" />
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ингредиенты" Grid.Column="1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.042,0.615" Height="25"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="140,284,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnAddItem"/>
        <Button Content="Удалить выбранный" Grid.Column="1" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="125" Height="21" Click="btnDeleteItem"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="378,284,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnAddItemResult"/>
        <Button Content="Удалить выбранный" Grid.Column="1" HorizontalAlignment="Left" Margin="248,287,0,0" VerticalAlignment="Top" Width="125" Height="21" Click="btnDeleteItemResult"/>
        <TextBox Name="txtO" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="239,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Опыт" Grid.Column="1" HorizontalAlignment="Left" Margin="378,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.192"/>
        <Label Content="Результаты" Grid.Column="1" HorizontalAlignment="Left" Margin="248,255,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.042,0.615" Height="25"/>
        <TextBox x:Name="txtLevel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="239,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Уровень" Grid.Column="1" HorizontalAlignment="Left" Margin="378,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.192"/>
        <TextBox Name="txtTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="239,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="Время создания" Grid.Column="1" HorizontalAlignment="Left" Margin="348,218,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
